{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "${sourceDir}/External/vcpkg/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                },
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/vcpkg-overlays",
                "VCPKG_TARGET_TRIPLET": "x86-windows-sdk",
                "VCPKG_HOST_TRIPLET": "x86-windows-sdk",
                "CMAKE_VERBOSE_MAKEFILE": false,
                "CMAKE_POLICY_DEFAULT_CMP0091": "NEW"
            },
            "toolset": {
                "value": "host=x86",
                "strategy": "external"
            }
        },
        {
            "name": "x86-Debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreadedDebug"
            }
        },
        {
            "name": "x86-Release",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded"
            }
        }
    ]
}
